{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "/i(1,1)",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "/i(1,1)"
			},
			"key": "12a961506b22b9e86450c6cbcd5bf5d6",
			"label": "/i(1,1)"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 0 "
				},
				"command": "text_pastry_step",
				"text": "1 1 0 "
			},
			"key": "de3152a508f5dd903e322bfd561a5deb",
			"label": "1 1 0 "
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\i (1,1)"
				},
				"command": "text_pastry_step",
				"text": "\\i (1,1)"
			},
			"key": "1c75ffa99dd1c8bcc013d9ce1789cf4c",
			"label": "\\i (1,1)"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "\\i (1,1)"
		},
		"command": "text_pastry_step",
		"text": "\\i (1,1)"
	}
}
